<html>
<head>
	<title>Bepsi Learn</title>
</head>
	
<style>
		a.dum:link, a.dum:visited {
			float: center;
			background-color: #EFDA1F;
			color: black;
			padding: 5px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-family: Helvetica;
			font-weight: bold;
			margin: 15px;
			border-radius: 25px;
		}

		a.dum:hover, a.dum:active{
			background-color: #FF8B26;
			
		}
		a.lists:link, a.lists:visited {
			float: center;
			background-color: #f5d1a6;
			color: black;
			padding: 2px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-family: Helvetica;
			font-weight: bold;
			margin: 5px;
			border-radius: 2px;
		}

		a.lists:hover, a.lists:active{
			background-color: ##edb2b2;
		}

	.topbar{
		background-color: #a6c4f5;
		padding: 5px;
		border-radius: 25px;
	}
</style>
	

	
<body style="background-color:#dbdbdb">
	<div class="topbar">
		<center>
			<a class="dum" href="index.html"><h2>Home</h2></a>
			<a class="dum" href="learn.html"><h2>Learn</h2></a>
			<a class="dum" href="about-us.html"><h2>About Us</h2></a>
		</center>
	</div>
  
        <center>

                <h2>Introduction to Sounds</h2>

        </center style"font-family:Lucida Console, Monaco, monospace;">
	
	<iframe src="https://docs.google.com/document/d/1dp-eaX32zWRWzP78nXJD3NQKZWm0tgZTocVxsg-kNu0/edit?usp=sharing"></iframe>
    
</body>
</html>
