<html>
<head>
	<title>Bepsi Learn</title>
</head>
	
<style>
		a.dum:link, a.dum:visited {
			float: center;
			background-color: #EFDA1F;
			color: black;
			padding: 5px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-family: Helvetica;
			font-weight: bold;
			margin: 15px;
			border-radius: 25px;
		}

		a.dum:hover, a.dum:active{
			background-color: #FF8B26;
			
		}
		a.lists:link, a.lists:visited {
			float: center;
			background-color: ##f5d1a6;
			color: black;
			padding: 2px 2px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-family: Helvetica;
			font-weight: bold;
			margin: 5px;
			border-radius: 10px;
		}

		a.lists:hover, a.lists:active{
			background-color: #FF8B26;
		}

	.topbar{
		background-color: #a6c4f5;
		padding: 5px;
		border-radius: 25px;
	}
</style>
	

	
<body style="background-color:grey">
	<div class="topbar">
		<center>
			<a class="dum" href="index.html"><h2>Home</h2></a>
			<a class="dum" href="learn.html"><h2>Learn</h2></a>
			<a class="dum" href="about-us.html"><h2>About Us</h2></a>
		</center>
	</div>
	
  <h2>Introduction</h2>
	
	  <a class="lists" href="introduction-to-sound.html"><h4>Introduction to Sounds</h4></a><br>
	  <a class="lists" href="introduction-to-sentence-structure.html"><h4>Introduction to Sentence Structure</h4></a><br>
	  <a class="lists" href="introduction-to-cases.html"><h4>Introduction to Cases</h4></a><br>
</body>
</html>







